VITE_GOOGLE_MAPS_KEY=your_google_maps_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcnpwZW93eHB1YmNobmFhcGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTk2MjMsImV4cCI6MjA1MDE5NTYyM30.qPk8BbYebn_xWeNadHfWJ0jPg93Kxu9fu9qf5NeUDp4
VITE_SUPABASE_URL=https://yjrzpeowxpubchnaaple.supabase.co
VITE_MAYO_CLINIC_API_KEY=your_mayo_clinic_api_key_here